<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body { 
  max-width:900px;
  margin:auto;
}

.center {
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</nav>

<section class="row">

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Welcome to our Shop</h2>
    <p>All of our pies at Pie Emporium are handmade using high quality ingredients with offerings that change with the seasons.
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Tasty Pies for Hungry people</h2>

<img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjy2-P65pjiAhWNsp4KHZIAB7IQjRx6BAgBEAU&url=https%3A%2F%2Fwww.goodhousekeeping.com%2Ffood-recipes%2Fdessert%2Fg5084%2Feaster-pies%2F&psig=AOvVaw3KnulXUnmIrhaNfTgQbrd-&ust=1557847121077609" width="100%">
    <p>Excellent Pies! We Have so many pies to choose from. We Have Limelight, Dr. Love and Cloud Nine. In the Limelight is one of our Bestsellers, because it's light and refreshing. The Cloud Nine is Known for its' heavy caramel must try for pie lovers!!</p>
  </div>
</div>

</section>

<footer>

<p class= "center">&copy;2019 Char'Mondria Jones</p>

</footer>

</body>
</html>
